# === HELLOSMS API ===
HELLOSMS_USERNAME=n6560t812a89486qq3ynzjr0
HELLOSMS_PASSWORD=agYPySU5ynEQYty6YJy6
HELLOSMS_SENDER=TrafikInfo
HELLOSMS_TIMEOUT=10
HELLOSMS_MAX_RETRIES=3
HELLOSMS_API_URL=https://api.hellosms.se/api/v1/sms/send
HELLOSMS_MAX_LENGTH=160
HELLOSMS_RATE_LIMIT=100

# === SMTP E-POST ===
SMTP_SERVER=smtp.strato.com
SMTP_PORT=587
SMTP_USERNAME=trafikInformation@maddec.eu
SMTP_PASSWORD=ckswejgf!$kk43
EMAIL_SENDER=trafikInformation@maddec.eu
SMTP_MAX_RETRIES=3
SMTP_RETRY_DELAY=5